-cp src
-main Test
-debug
-D NS_DEBUG

#apply null safety for nested fields of objects? (currently always true)
-D NS_RECURSIVE

#apply "null safety" to standart types? (return `0` for Int/Float, `false` for Bool. Currently always false)
-D NS_STDTYPES

#don't provide null safety for writing operations (currently always false)
-D NS_NOWRITE

# -cpp build/cpp
# -cmd chmod +x build/cpp/Test-debug
# -cmd ./build/cpp/Test-debug

-neko build/test.n
-cmd neko build/test.n

#-js build/test.js
#-cmd nodejs build/test.js
